# json-mcp-server

./: .dockerignore  .gitignore  Dockerfile  LICENSE  NOTICE  README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/io/github/tomaszkempinski/springai/jsonmcpserver/: Config.java  JsonMcpServerApplication.java  JsonTools.java
src/main/java/io/github/tomaszkempinski/springai/jsonmcpserver/feature/query/: JsonQueryMcpTools.java  JsonQueryService.java
src/main/java/io/github/tomaszkempinski/springai/jsonmcpserver/feature/schema/: JsonSchemaMcpTools.java  JsonValidationException.java  SchemaGenerationService.java  SchemaValidationService.java
src/main/java/io/github/tomaszkempinski/springai/jsonmcpserver/infrastructure/config/: Config.java  FileProperties.java
src/main/java/io/github/tomaszkempinski/springai/jsonmcpserver/infrastructure/json/: JsonMapper.java
src/main/java/io/github/tomaszkempinski/springai/jsonmcpserver/infrastructure/mcp/: McpErrorHandler.java  McpResponseFormatter.java  McpToolAspect.java
src/main/java/io/github/tomaszkempinski/springai/jsonmcpserver/shared/: ErrorType.java  JsonProcessingException.java  ServiceException.java
src/main/java/io/github/tomaszkempinski/springai/jsonmcpserver/shared/file/: FileValidationService.java
src/main/resources/: application-stdio.yaml  application.yaml
src/test/java/io/github/tomaszkempinski/springai/jsonmcpserver/: JsonMcpServerApplicationTests.java  JsonToolsTest.java
src/test/java/io/github/tomaszkempinski/springai/jsonmcpserver/feature/query/: JsonQueryMcpToolsTest.java
(+6 files in other folders)
